/* Everforest dark theme for the Waybar Obsidian task picker. */
* {
    bgdim:       #232a2e;
    bg0:         #2d353b;
    bg1:         #343f44;
    bg2:         #3d484d;
    fg:          #d3c6aa;
    grey:        #859289;
    green:       #a7c080;
    aqua:        #83c092;
    blue:        #7fbbb3;
    yellow:      #dbbc7f;
    red:         #e67e80;

    background-color: transparent;
    text-color: @fg;
    font: "CaskaydiaMono Nerd Font 10";
}

window {
    location: center;
    anchor: center;
    width: 58%;
    border: 2px;
    border-color: @green;
    border-radius: 12px;
    background-color: @bg0;
    padding: 14px;
}

mainbox {
    spacing: 10px;
    background-color: transparent;
}

inputbar {
    spacing: 10px;
    padding: 10px 12px;
    border-radius: 8px;
    background-color: @bg1;
    text-color: @fg;
}

prompt {
    text-color: @green;
    font: "CaskaydiaMono Nerd Font Bold 10";
}

entry {
    placeholder: "Search vault tasks";
    placeholder-color: @grey;
    text-color: @fg;
}

listview {
    lines: 12;
    columns: 1;
    fixed-height: true;
    spacing: 5px;
    scrollbar: true;
    background-color: transparent;
}

element {
    padding: 8px 10px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @fg;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element alternate.normal {
    background-color: @bgdim;
    text-color: @fg;
}

element selected.normal {
    background-color: @green;
    text-color: @bgdim;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

scrollbar {
    width: 6px;
    border: 0;
    handle-width: 6px;
    handle-color: @blue;
    background-color: @bg1;
}

message {
    padding: 8px;
    border-radius: 8px;
    background-color: @bg1;
}

textbox {
    text-color: @yellow;
    background-color: transparent;
}
